[mypy]
python_version = 3.7
warn_return_any = False
warn_unused_configs = True
files = ./janitor/*.py

# Per-module options:

[mypy-Bio]
ignore_missing_imports = True

[mypy-natsort]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pandas_flavor]
ignore_missing_imports = True

[mypy-pyspark.sql]
ignore_missing_imports = True

[mypy-rdkit]
ignore_missing_imports = True

[mypy-rdkit.Chem.rdMolDescriptors]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.preprocessing]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-unyt]
ignore_missing_imports = True
